From: Damon Lynch <damonlynch@gmail.com>
Date: Tue, 27 Feb 2024 08:05:44 +1300
Subject: Fix invalid escape characters

Origin: https://github.com/damonlynch/rapid-photo-downloader/commit/3a3c520c94e62203463f223da17a753f3994455d
Forwarded: not-needed

This fixes warnings during installation after changes in Python 3.12

/usr/lib/python3/dist-packages/raphodo/generatename.py:382: SyntaxWarning: invalid escape sequence '\-'
  v = self.rpd_file.metadata.short_camera_model(include_characters="\-")
/usr/lib/python3/dist-packages/raphodo/metadata/metadataexiftool.py:54: SyntaxWarning: invalid escape sequence '\-'
  """
/usr/lib/python3/dist-packages/raphodo/metadata/metadataphoto.py:555: SyntaxWarning: invalid escape sequence '\-'
  print(m.short_camera_model(include_characters="\-"))
---
 raphodo/generatename.py              | 2 +-
 raphodo/metadata/metadataexiftool.py | 2 +-
 raphodo/metadata/metadataphoto.py    | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/raphodo/generatename.py b/raphodo/generatename.py
index 7f25dfe..770ce68 100644
--- a/raphodo/generatename.py
+++ b/raphodo/generatename.py
@@ -379,7 +379,7 @@ class NameGeneration:
         elif self.L1 == SHORT_CAMERA_MODEL:
             v = self.rpd_file.metadata.short_camera_model()
         elif self.L1 == SHORT_CAMERA_MODEL_HYPHEN:
-            v = self.rpd_file.metadata.short_camera_model(include_characters="\-")
+            v = self.rpd_file.metadata.short_camera_model(include_characters=r"\-")
         elif self.L1 == SERIAL_NUMBER:
             v = self.rpd_file.metadata.camera_serial()
         elif self.L1 == SHUTTER_COUNT:
diff --git a/raphodo/metadata/metadataexiftool.py b/raphodo/metadata/metadataexiftool.py
index 91f3c4f..30ed1c2 100644
--- a/raphodo/metadata/metadataexiftool.py
+++ b/raphodo/metadata/metadataexiftool.py
@@ -83,7 +83,7 @@ def generate_short_camera_model(
     'a9III'
     >>> generate_short_camera_model("Fujifilm X-S20")
     'S20'
-    >>> generate_short_camera_model("Fujifilm X-S20", "\-")
+    >>> generate_short_camera_model("Fujifilm X-S20", r"\-")
     'X-S20'
     >>> generate_short_camera_model("Sony a7C II")
     ''
diff --git a/raphodo/metadata/metadataphoto.py b/raphodo/metadata/metadataphoto.py
index e2ddf9d..0150454 100755
--- a/raphodo/metadata/metadataphoto.py
+++ b/raphodo/metadata/metadataphoto.py
@@ -552,7 +552,7 @@ if __name__ == "__main__":
     print(m.camera_make())
     print(m.camera_model())
     print(m.short_camera_model())
-    print(m.short_camera_model(include_characters="\-"))
+    print(m.short_camera_model(include_characters=r"\-"))
     print(m.date_time())
     print(m.orientation())
     print("Serial number:", m.camera_serial(missing="missing"))
