From: Tino Mettler <tino+debian@tikei.de>
Date: Fri, 1 Mar 2024 19:54:13 +0100
Subject: Fix 2 remaining invalid escape character warnings

This fixes 2 further python warnings during installation.
---
 raphodo/metadata/metadataexiftool.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/raphodo/metadata/metadataexiftool.py b/raphodo/metadata/metadataexiftool.py
index 30ed1c2..834ffad 100644
--- a/raphodo/metadata/metadataexiftool.py
+++ b/raphodo/metadata/metadataexiftool.py
@@ -51,7 +51,7 @@ _index_preview = {
 def generate_short_camera_model(
     model_name: str, include_characters: str = "", missing: str = ""
 ) -> str:
-    """
+    r"""
     Returns a shortened form of the camera model used to record the image.
 
     Returns missing if the metadata value is not present.
@@ -143,7 +143,7 @@ def generate_short_camera_model(
     'IXUS'
     >>> generate_short_camera_model("DSC-P92")
     'P92'
-    >>> generate_short_camera_model("DSC-P92", "\-")
+    >>> generate_short_camera_model("DSC-P92", r"\-")
     'DSC-P92'
 
     :param model_name:
